{
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@mui/material": "^5.10.16",
    "@mui/styled-engine-sc": "^5.10.16",
    "bootstrap": "^5.2.3",
    "react-bootstrap": "^2.6.0",
    "styled-components": "^5.3.6"
  }
}
